# MyMusicNew

Server/MyMusicNew/: MyMusicNew.slnx
Server/MyMusicNew/.github/: copilot-instructions.md
Server/MyMusicNew/DataContext/: Class1.cs  DataContext.csproj  DataExtensions.cs  MusicContext.cs
Server/MyMusicNew/DataContext/Migrations/: 20260202172003_InitialCreate.Designer.cs  20260202172003_InitialCreate.cs  20260206073130_InitialCreate1.Designer.cs  20260206073130_InitialCreate1.cs  20260213090604_ChangePlaylistNameToStringToEnum.Designer.cs  20260213090604_ChangePlaylistNameToStringToEnum.cs  20260220084510_InitialCreate4.Designer.cs  20260220084510_InitialCreate4.cs  20260309161914_AddUserIdToPlayHistory.Designer.cs  20260309161914_AddUserIdToPlayHistory.cs  MusicContextModelSnapshot.cs
Server/MyMusicNew/MyMusicNew/: .ignore  MyMusicNew.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Server/MyMusicNew/MyMusicNew/Controllers/: AccountController.cs  AudioFeaturesController.cs  PlayHistoryController.cs  PlaylistController.cs  PlaylistSongController.cs  SongController.cs  UserController.cs  WeatherForecastController.cs
Server/MyMusicNew/Repositories/: Repositories.csproj
Server/MyMusicNew/Repositories/Entities/: AudioFeatures.cs  Playlist.cs  (+4 more)
Server/MyMusicNew/Service/: Service.csproj  Tools.cs
Service/MyMusicNew/: MyMusicNew.slnx
Service/MyMusicNew/DataContext/: DataContext.csproj  MusicContext.cs
Service/MyMusicNew/MyMusicNew/: MyMusicNew.csproj  MyMusicNew.http  Program.cs  appsettings.json
Service/MyMusicNew/Repositories/: Repositories.csproj
(+54 files in other folders)
